<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1orkhbn1icwid4132dmdz1galyn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATASETS/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1orkhbn1icwid4132dmdz1galyn8' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1011058130107699200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1011058130108715009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1011058130107699200])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1011058130109640706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1011058130107699200])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_85A518439B0948C49D92468CDFBD5386]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
      </datasources>
      <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_103F8293701B4B78838C04547CBC9E66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_66FC791BC4BC4BF48F6AFBCD1D0E5BE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field wise Attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9AA7DADEF56D4FA6AC2F69FF805C001E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='10'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1011058130107699200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058130107699200]' derivation='Sum' name='[sum:Calculation_1011058130107699200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_103F8293701B4B78838C04547CBC9E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]</column>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Gender:nk]' />
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Gender:nk]</rows>
        <cols>([federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk] + [federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='12'>Attrition Rate by Gender for different Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1011058130107699200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1031887279004274689]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058130107699200]' derivation='Sum' name='[pcto:sum:Calculation_1011058130107699200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1011058130107699200]' derivation='Sum' name='[sum:Calculation_1011058130107699200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887279004274689]' derivation='User' name='[usr:Calculation_1031887279004274689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_103F8293701B4B78838C04547CBC9E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]</column>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1031887279004274689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Gender:nk]' />
              <wedge-size column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' />
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[pcto:sum:Calculation_1011058130107699200:qk]' />
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[pcto:sum:Calculation_1011058130107699200:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1031887279004274689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1031887279004274689:qk] + [federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1031887279004274689:qk])</rows>
        <cols>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1031887279004274689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:CF_age band:nk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Gender:nk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1031887279004274689:qk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[pcto:sum:Calculation_1011058130107699200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='12'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1011058130107699200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058130107699200]' derivation='Sum' name='[pcto:sum:Calculation_1011058130107699200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1011058130107699200]' derivation='Sum' name='[sum:Calculation_1011058130107699200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Department:nk]' />
              <wedge-size column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' />
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[pcto:sum:Calculation_1011058130107699200:qk]' />
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[pcto:sum:Calculation_1011058130107699200:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Department:nk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[pcto:sum:Calculation_1011058130107699200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Department:nk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[pcto:sum:Calculation_1011058130107699200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Department:nk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]</field>
                  <field>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[pcto:sum:Calculation_1011058130107699200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='12'>Education Field wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1011058130107699200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058130107699200]' derivation='Sum' name='[sum:Calculation_1011058130107699200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_103F8293701B4B78838C04547CBC9E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]</column>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education Field:nk]</rows>
        <cols>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff7f' fontname='Tableau Semibold' fontsize='12'>Job Satisfaction Rating</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_103F8293701B4B78838C04547CBC9E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]</column>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Employee Count:qk]' />
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1011058130107699200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1011058130108715009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1011058130107699200])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1011058130109640706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1011058130107699200])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058130107699200]' derivation='Sum' name='[sum:Calculation_1011058130107699200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058130108715009]' derivation='User' name='[usr:Calculation_1011058130108715009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058130109640706]' derivation='User' name='[usr:Calculation_1011058130109640706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1011058130108715009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1011058130109640706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Calculation_1011058130107699200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1011058130108715009:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[usr:Calculation_1011058130109640706:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_103F8293701B4B78838C04547CBC9E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]</column>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[:Measure Names]</column>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Emp vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='12'>No. of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_103F8293701B4B78838C04547CBC9E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]</column>
            <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Employee Count:qk]' />
              <text column='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[sum:Employee Count:qk]</rows>
        <cols>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='552' maxwidth='955' minheight='552' minwidth='955' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1nsh8xi0mmlkvo1b233z70bvgp8m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nsh8xi0mmlkvo1b233z70bvgp8m'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='4' type-v2='layout-basic' w='98324' x='838' y='1449'>
            <zone h='94204' id='3' is-scaled='1' param='C:/Users/comp/Downloads/HR background_image.png' type-v2='bitmap' w='96648' x='1676' y='2898'>
            </zone>
          </zone>
        </zone>
        <zone h='14312' id='6' name='KPI' show-title='false' w='80838' x='2827' y='12500' />
        <zone h='14674' id='7' name='Attrition By Gender' w='13403' x='84293' y='12500' />
        <zone forceUpdate='true' h='5435' id='8' type-v2='text' w='64607' x='3141' y='4891'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Century Gothic' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='37862' id='9' name='Department wise Attrition' w='27330' x='4503' y='28442' />
        <zone h='14855' id='10' name='Department wise Attrition' pane-specification-id='0' param='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Department:nk]' type-v2='color' w='8168' x='3351' y='52174' />
        <zone h='37862' id='11' name='No. of Emp vs Age' w='32461' x='32042' y='28442' />
        <zone custom-title='true' h='7609' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14660' x='49948' y='34058'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>bin size</run>
          </formatted-text>
        </zone>
        <zone h='38949' id='19' name='Job Satisfaction Rating' w='31728' x='65340' y='27899' />
        <zone h='27899' id='20' name='Education Field wise Attrition ' w='25969' x='2827' y='67754' />
        <zone h='27899' id='21' name='Attrition Rate by Gender for different Age group' w='67539' x='29634' y='67935' />
        <zone h='4529' id='22' leg-item-layout='horz' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Gender:nk]' type-v2='color' w='34450' x='70995' y='68841' />
        <zone h='4710' id='23' mode='checkdropdown' name='Department wise Attrition' param='[federated.1nsh8xi0mmlkvo1b233z70bvgp8m].[none:Education:nk]' type-v2='filter' values='database' w='39581' x='46178' y='5797' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
